{
  "name": "triformine-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 7575",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@react-icons/all-files": "^4.1.0",
    "framer-motion": "^6.2.1",
    "next": "12.0.9",
    "next-i18next": "^10.2.0",
    "next-seo": "^4.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "npm-check-updates": "^12.2.0",
    "typescript": "4.5.5"
  }
}
